<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b06eb0e640db4488a8565981fa3ecf2e" Name="Diagram1">
        <EntityTypeShape EntityType="db_fyp_areebModel.AspNetRole" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fyp_areebModel.AspNetUserClaim" Width="1.5" PointX="8" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fyp_areebModel.AspNetUserLogin" Width="1.5" PointX="8" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fyp_areebModel.AspNetUserRole" Width="1.5" PointX="8" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fyp_areebModel.AspNetUser" Width="1.5" PointX="5.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fyp_areebModel.Customer" Width="1.5" PointX="8.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fyp_areebModel.Grave" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fyp_areebModel.Grave_Size" Width="1.5" PointX="8.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fyp_areebModel.Grave_Status" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fyp_areebModel.GraveDetail" Width="1.5" PointX="11" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fyp_areebModel.PaymentCard" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fyp_areebModel.Product" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fyp_areebModel.Purchase" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fyp_areebModel.PurchaseDetail" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fyp_areebModel.PurchaseReturn" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fyp_areebModel.PurchaseReturnDetail" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fyp_areebModel.Quotation" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fyp_areebModel.QuotationDetail" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fyp_areebModel.SaleOrder" Width="1.5" PointX="11" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fyp_areebModel.Section" Width="1.5" PointX="10.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fyp_areebModel.StockLog" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fyp_areebModel.sysdiagram" Width="1.5" PointX="10.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fyp_areebModel.Vendor" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="db_fyp_areebModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_fyp_areebModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_fyp_areebModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_fyp_areebModel.FK_GraveDetails_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="db_fyp_areebModel.FK_SaleOrder_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="db_fyp_areebModel.FK_Customer_Grave" ManuallyRouted="false" />
        <AssociationConnector Association="db_fyp_areebModel.FK_Customer_Grave_Size" ManuallyRouted="false" />
        <AssociationConnector Association="db_fyp_areebModel.FK_PurchaseDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="db_fyp_areebModel.FK_PurchaseReturnDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="db_fyp_areebModel.FK_QuotationDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="db_fyp_areebModel.FK_StockLog_Product" ManuallyRouted="false" />
        <AssociationConnector Association="db_fyp_areebModel.FK_PurchaseDetail_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="db_fyp_areebModel.FKPurchase_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="db_fyp_areebModel.FK_PurchaseReturnDetails_PurchaseReturns" ManuallyRouted="false" />
        <AssociationConnector Association="db_fyp_areebModel.FK_Quotation_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="db_fyp_areebModel.FK_QuotationDetail_Quotation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>