<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3202279cd8ce499685e905c43c3ffa87" Name="Diagram1">
        <EntityTypeShape EntityType="db_fypModel.AspNetRole" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fypModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fypModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fypModel.AspNetUserRole" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fypModel.AspNetUser" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fypModel.Customer" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fypModel.Grave" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fypModel.Grave_Size" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fypModel.Grave_Status" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fypModel.PaymentCard" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fypModel.SaleOrder" Width="1.5" PointX="10.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fypModel.Section" Width="1.5" PointX="10.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fypModel.sysdiagram" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fypModel.UserAction_Log" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fypModel.Users_Log" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="db_fypModel.Vendor" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="db_fypModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_fypModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_fypModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_fypModel.FK_Id_Users_Log" ManuallyRouted="false" />
        <AssociationConnector Association="db_fypModel.FK_Customer_Grave" ManuallyRouted="false" />
        <AssociationConnector Association="db_fypModel.FK_Customer_Grave_Size" ManuallyRouted="false" />
        <AssociationConnector Association="db_fypModel.FK_SaleOrder_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="db_fypModel.FK_Users_Log_UserAction_Log" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_fypModel.Product" Width="1.5" PointX="10.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>